.main {
  width: 100vw;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    background: $color_white;
    box-shadow: 0px 30px 60px rgba(61, 108, 236, 0.15);
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    overflow: hidden;

    .result {
      background: $background_gradient;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 38px 54px 55px;

      h2.title {
        color: $color_light;
        @include font-bold;
        margin: 0;
      }

      .point {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(
          180deg,
          #4d21c9 0%,
          rgba(37, 33, 201, 0) 100%,
          rgba(37, 33, 201, 0) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 35px 0 28px;

        h3 {
          @include font-extra-bold;
          color: $color_white;
          font-size: 72px;
          line-height: 1.1;
          text-align: center;

          span.light {
            @include font-bold;
            display: block;
            font-size: 18px;
            color: $color_light;
          }
        }
      }

      .status {
        max-width: 260px;
        text-align: center;

        h4.title {
          @include font-bold;
          font-size: 32px;
          color: $color_white;
          margin: 0 0 14px;
        }

        p.desc {
          @include font-normal;
          color: $color_light;
          font-size: 18px;
          line-height: 1.3em;
          margin: 0;
        }
      }
    }
  }
}
